
print("1 + 2 = {}".format(1 + 2))   # ----- このコードがあるとき、Pythonはまず優先順位を決める
#                         ^^^^^
#                       1 + 2 = 3     ----- 優先順位の高い 1 + 2 を計算（評価）する
print("1 + 2 = {}".format(  3  ))   # ----- 1 + 2 は 3 に（内部的に）置き換えられる
#     ［文字列］   のformatを  3  を利用して実行する
#     1つ目の {} を 3 に置き換えると...
print(       "1 + 2 = 3"        )   # ----- 「1 + 2 = 3」 という文字列ができる
# printで「1 + 2 = 3」表示する


# 各関数の使い方

# print( ［表示したい内容1］, ［表示したい内容2］, ［表示したい内容3］, ... )
#   どこでも使える関数
#   ［表示したい内容1］から順番に表示する

# ［文字列］.format(  [置き換えたい値1], [置き換えたい値2], [置き換えたい値3], ...  )
#   ［文字列］はみんな持っている関数 format
#   ［文字列］の中にある {} を ［置き換えたい値1］から順番に置き換えていく
